%stickCenter
  position: absolute
  transform: translate(-50%, -50%)
  left: 50%
  top: 50%

body
  background: linear-gradient(to left, #fed6e3, #fff1eb, #a8edea, #ace0f9)
  background-size: 200% 100%
  animation: gradientFlow 10s linear infinite
  box-sizing: border-box

  .container
    @extend %stickCenter
    width: 1100px
    height: 500px
    border-radius: 12px
    backdrop-filter: blur(50px)
    background-color: rgba(255, 255, 255, 0.5)
    box-sizing: border-box
    overflow: hidden
    box-shadow: 3px 3px 5px 5px #dce6e9
    @media only screen and (max-width: 768px)
      width: 500px


    .back
      float: left
      width: 50%
      height: 100%
      background-size: cover
      background: rgba(255, 255, 255, 0.5) center
      backdrop-filter: blur(20px)

      .BackFilter
        background: rgba(255, 255, 255, 0.5) url("../../assets/loginBackGround.jpg")
        background-size: cover
        background-position: center
        position: absolute
        width: 100%
        height: 100%

    .back::before
      content: ""
      width: 100%
      height: 100%
      position: absolute
      z-index: 999
      //backdrop-filter: blur(2px)

  .LoginForm
    float: right
    width: 50%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .LoginContainer
      max-width: 350px
      background: #F8F9FD
      background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%)
      border-radius: 40px
      padding: 25px 35px
      border: 5px solid rgb(255, 255, 255)
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px
      margin: 20px

      .heading
        text-align: center
        font-weight: 900
        font-size: 30px
        color: rgb(16, 137, 211)

      .form
        margin-top: 20px

        .input
          width: 100%
          background: white
          border: none
          padding: 15px 20px
          border-radius: 20px
          margin-top: 15px
          box-shadow: #cff0ff 0px 10px 10px -5px
          border-inline: 2px solid transparent

          &::-moz-placeholder
            color: rgb(170, 170, 170)

          &::placeholder
            color: rgb(170, 170, 170)

          &:focus
            outline: none
            border-inline: 2px solid #12B1D1

        .forgot-password
          display: block
          margin-top: 10px
          margin-left: 10px

          a
            font-size: 11px
            color: #0099ff
            text-decoration: none

        .login-button
          display: block
          width: 100%
          font-weight: bold
          background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%)
          color: white
          padding-block: 15px
          margin: 20px auto
          border-radius: 20px
          box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px
          border: none
          transition: all 0.2s ease-in-out

          &:hover
            transform: scale(1.03)
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px

          &:active
            transform: scale(0.95)
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px

@keyframes gradientFlow
  0%
    background-position: 0 50%
  25%
    background-position: 50% 50%
  50%
    background-position: 100% 50%
  75%
    background-position: 50% 50%
  100%
    background-position: 0 50%

@media only screen and (max-width: 768px)
  .container
    .back
      display: none
    .LoginForm
      width: 100%