.wordCloud
  width: 75%
  height: 93%
  border-radius: 10px
  background-color: white
  align-items: center
  //margin-right: 10px
  @media only screen and (max-width: 1530px)
    width: 210px
    align-items: flex-end
    margin-right: 0px
    //margin-left: 10px