.analyticsBody
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 100%
  @media only screen and (max-width: 1530px)
    margin-top: 0
    overflow: auto
    flex-direction: column
  .monthAnalytics
    border-radius: 20px
    background-color: rgba(255,255,255,0.33)
    box-shadow: 0 1px 30px -4px #727272
    color: black

  .categoriesAnalytics
    border-radius: 20px
    background-color: rgba(255,255,255,0.33)
    box-shadow: 0 1px 30px -4px #727272
    color: black