.AllCard
  margin-top: 10px
  .searchRes
    line-height: 200px
    text-align: center
    background: white
    border-radius: 10px
    margin-top: 16px
    max-width: 98%
    margin-left: 1%
    overflow-y: hidden
    overflow-x: hidden
    height: 460px
    @media only screen and (max-width: 1530px)
      height: 460px
      overflow-x: hidden
